[gd_scene load_steps=3 format=3 uid="uid://c1eor63wtdlft"]

[ext_resource type="Script" path="res://main.gd" id="1_3byd7"]
[ext_resource type="PackedScene" uid="uid://bplbj3sfn2no5" path="res://player_1.tscn" id="1_kn2ah"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3byd7")

[node name="Player1" parent="." instance=ExtResource("1_kn2ah")]

[node name="Camera2D2" type="Camera2D" parent="Player1"]

[node name="ScoreLabel" type="Label" parent="Player1/Camera2D2"]
offset_left = 56.0
offset_top = -190.0
offset_right = 366.0
offset_bottom = -160.0
text = "Test"
horizontal_alignment = 2
